<div class="container">
  <div class="row">
    @each(item in items)
      <div class="d-flex justify-content-center col-md-3 col-sm-6">
        <div class="card shadow mb-3 item">
          <div class="imageRatio">
            <img class="d-block object-fit-cover w-100 h-100" src="/uploads/{{ item.link }}" alt="{{ item.title }}">
          </div>
          <div class="card-body">
            <h5 class="card-title">{{ item.title }}</h5>
            @if(item.price === 0)
              <p class="fw-bold d-flex text-primary">Kostenlos</p>
            @else
              <p class="fw-bold d-flex text-primary">{{ item.price }}€</p>
            @end
            <div class="d-flex justify-content-end">
              <a href="/home/artikel/{{ item.listing_id }}" class="btn btn-primary shadow">Zum Artikel</a>
            </div>
          </div>
        </div>
      </div>
    @end
    <div class="d-flex justify-content-start ms-3">
      @if(success)
        <div class="alert alert-success d-inline" role="alert">
          <p>{{ success }}</p>
        </div>
      @end
    </div>
    @if (items === undefined || items.length === 0)
      <div class="d-flex justify-content-start d-inline-block ms-3">
        <div class="alert alert-danger" role="alert">
          <p>Keine Anzeige gefunden</p>
        </div>
      </div>
    @end
  </div>
</div>
