<div class="container pageHeight">
  <div class="row">
    @each(item in listing)
      <div class="d-flex justify-content-center col-md-3 col-sm-6">
        <div class="card shadow mb-3 item">
          <img src="/uploads/{{ item.link }}" alt="{{ item.title }}" height="200">
          <div class="card-body">
            <h5 class="card-title">{{ item.title }}</h5>
            <p class="card-text">{{ item.price }}€</p>
            <a href="/home/artikel/{{ item.listing_id }}" class="btn btn-primary">Zum Artikel</a>
          </div>
        </div>
      </div>
    @end
    @if (listing === undefined || listing.length === 0)
      <div class="d-flex justify-content-center col-md-4 col-sm-6">
        <div class="homepageAlert">
          <div class="alert alert-danger" role="alert">
            Kein Artikel gefunden!
          </div>
        </div>
      </div>
    @end
  </div>
</div>
