<div class="container">
  <div class="row">
    @each(item in listing)
      <div class="d-flex justify-content-center col-md-3 col-sm-6">
        <div class="card shadow mb-3 item">
          <div class="imageRatio">
            <img class="d-block object-fit-cover w-100 h-100" src="/uploads/{{ item.link }}" alt="{{ item.title }}">
          </div>
          <div class="card-body">
            <h5 class="card-title">{{ item.title }}</h5>
            <p class="card-text">{{ item.price }}€</p>
            <div class="d-flex justify-content-end">
              <a href="/home/artikel/{{ item.listing_id }}" class="btn btn-primary shadow">Zum Artikel</a>
            </div>
          </div>
        </div>
      </div>
    @end
    @if (listing === undefined || listing.length === 0)
        <div class="d-flex justify-content-start d-inline-block ms-3">
          <div class="alert alert-danger" role="alert">
            <p>Es gibt keine eigene Anzeige</p>
          </div>
        </div>
    @end
  </div>
</div>
