  <div class="d-flex justify-content-center py-3 mb-4 border-bottom bg-dark-subtle">
    <div class="dropdown me-2">
      <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Kategorien
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Autoteile</a></li>
        <li><a class="dropdown-item" href="#">Kleider</a></li>
        <li><a class="dropdown-item" href="#">Sport</a></li>
      </ul>
    </div>
    <form action="/home/test" method="post" class="d-flex">
      {{csrfField()}}
      <input class="form-control me-2" type="search" placeholder="Was suchst du?" name="search" aria-label="Was suchst du?">
      <button class="btn btn-success" type="submit">Suchen</button>
    </form>
  </div>
