<div class="d-flex justify-content-center py-3 border-bottom bg-dark-subtle">
  <div class="dropdown me-2">
    <button class="btn btn-dark dropdown-toggle shadow" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Kategorien
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Autoteile</a></li>
      <li><a class="dropdown-item" href="#">Kleider</a></li>
      <li><a class="dropdown-item" href="#">Sport</a></li>
    </ul>
  </div>
  <form action="/home" method="post" class="d-flex">
    {{csrfField()}}
    <input class="form-control me-2 shadow" type="search" placeholder="Was suchst du?" name="search" aria-label="Was suchst du?">
    <button class="btn btn-success shadow" type="submit">Suchen</button>
  </form>
</div>
