<nav class="navbar navbar-expand-lg bg-body-tertiary container-fluid" data-bs-theme="dark">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/home">Schwarzes Bügelbrett</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/home/kleine_preise">KLEINE PREISE!</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/home/hilfe">Hilfe</a>
    </li>
  </ul>
  <ul class="navbar-nav ms-auto mb-auto mb-lg-0">
    <li class="nav-item">
      <a class="nav-link" href="/home/anzeige_aufgeben">Anzeige aufgeben</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Konto
      </a>
      <ul class="dropdown-menu dropdown-menu-end">
        @if(isLoggedIn)
          <li><a class="dropdown-item" href="#">Profil</a></li>
          <li><a class="dropdown-item" href="#">Nachrichten</a></li>
          <li><a class="dropdown-item" href="#">Anzeigen</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Einstellungen</a></li>
        @else
          <li><a class="dropdown-item" href="/home/anmelden">einloggen oder neu anmelden</a></li>
        @end
      </ul>
    </li>
  </ul>
</nav>
