<nav class="navbar navbar-expand-lg bg-body-tertiary container-fluid" data-bs-theme="dark">
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Schwarzes Bügelbrett</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Deals</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Hilfe</a>
    </li>
  </ul>
  <ul class="navbar-nav ms-auto mb-auto mb-lg-0">
    <li class="nav-item">
      <a class="nav-link" href="#">Anzeige aufgeben</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Konto
      </a>
      <ul class="dropdown-menu dropdown-menu-end">
        <li><a class="dropdown-item" href="#">Profil</a></li>
        <li><a class="dropdown-item" href="#">Nachrichten</a></li>
        <li><a class="dropdown-item" href="#">Anzeigen</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Einstellungen</a></li>
      </ul>
    </li>
  </ul>
</nav>
