  <div class="d-flex justify-content-center py-3 mb-4 bg-body-secondary">
    <div class="dropdown me-2">
      <button class="btn btn-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Kategorien
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Autoteile</a></li>
        <li><a class="dropdown-item" href="#">Kleider</a></li>
        <li><a class="dropdown-item" href="#">Sport</a></li>
      </ul>
    </div>
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Was suchst du?" aria-label="Was suchst du?">
        <input class="form-control me-2" type="search" placeholder="Postleitzahl" aria-label="Postleitzahl">
        <button class="btn btn-success" type="submit">Suchen</button>
      </form>
  </div>
